version: '3'
services:
  web:
    image: 'nginx:latest'
    ports:
      - '69:80'
    volumes:
      - './:/code'
      - './deploy/nginx/my.conf:/etc/nginx/conf.d/default.conf'
    links:
      - php
  php:
    image: php:7.2.15-fpm-alpine3.8
    volumes:
      - './:/code'